* GLOBAL:
    FILENAME  =   "weatherstatation.log"
    TO_FILE   = true
    TO_STANDARD_OUTPUT    = false
    ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
    ##LOG_FLUSH_THRESHOLD  =  5 ## Flush after every 100 logs
* DEBUG:
    FORMAT  =   "%datetime{%d/%M} %level %file %func %line %msg"
* INFO:
    TO_STANDARD_OUTPUT  =   true
    FORMAT    =   "%datetime %level %msg"