version = 1.0;

sensors =
{
    s1 = {
        id = 1;
        name = "Shed";
    };
    s2 = {
        id = 2;
        name = "Backbed";
    };
}

database =
{
    host = "172.16.20.5";
    port = 5432;
    database = "weather";
    user = "weather";
    password = "siesta_Usn_4Gulag_";
};

gpio =
{
    gpio1 = "17";
    gpio2 = "27";
    gpio3 = "22";
    gpio4 = "18";
    gpio5 = "17";
};

i2c =
{
    busno = 3;
    atmega = 4;
    lcd = 63;
};

logging =
{
    configFile = "conf/logging.conf";
};