version = 1.0;

sensors =
{
    one = "Shed";
}

database =
{
    host = "172.16.20.5";
    port = 5432;
    database = "weather";
    user = "weather";
    password = "siesta_Usn_4Gulag_";
};

gpio =
{
    gpio1 = "17";
    gpio2 = "27";
    gpio3 = "22";
    gpio4 = "18";
    gpio5 = "17";
};

logging =
{
    configFile = "conf/logging.conf";
};